<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tsubasa about.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">
    
    <style>
      body {
	        font-size: 16px;
	        font-family: 'Noto Sans Japanese', sans-serif, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', Osaka, Tahoma, Verdana, Arial, Verdana, sans-serif;
		      background-image: url(./img/yozora.jpg);
		      background-size: cover;
		      }
		
    .navbar {
		        opacity: 0.5;
		        }
		
		.container {
		  background-image: url(./img/mymy.png);
		  background-size: cover;
		  width: 1400px;
		  height: 600px;
		  margin: auto;
		  padding: 0;
		}
		
		.navbar-toggler {
		  background-color: #576c82;
		}
		
		@media (max-width:800px) {
		   body {
	        font-family: 'Noto Sans Japanese', sans-serif, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', Osaka, Tahoma, Verdana, Arial, Verdana, sans-serif;
		      background-image: url(./img/yozora.jpg);
		      background-size: cover;
		      position: absolute;
		      }
		      
		  
    .container {
		  background-image: url(./img/mymy2.png);
		  background-size: cover;
		  width: 370px;
		  height: 700px;
		  margin: 0;
		  padding: 0;
		  position: relative;
		  bottom: 10px;
		}
}
    </style>
        
  </head>
  <body style="background-color: white;">
    <!--<header>-->
        <nav class="navbar navbar-expand-sm" style="background-color: #f2e962;">
          <a href="index.html" class="navbar-brand">ABOUT</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="nav-bar">
            <ul class="navbar-nav">
             <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
             <li class="nav-item"><a href="works.html" class="nav-link">WORKS</a></li>
             <li class="nav-item"><a href="contact.php" class="nav-link">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      <!--</header>-->
      <div class="container"></div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>